<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="lerp"></div>
        <div id="navbar">
            <div id="left">
                <a href="#">Home</a>
                <a href="#">Collection</a>
                <a href="#">About</a>
            </div>
            <div id="center">
                <div id="logo">
                    <h4>Jewellery</h4>
                </div>
            </div>
            <div id="right">
                <a href="#"><i class="ri-search-line"></i></a>
                <a href="#"><i class="ri-heart-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>
        <div id="text">
            <h2>0.1</h2>
            <h2>Elegance for</h2>
            <h2 id="secondline" >every moment</h2>
            <div id="circle">
               <h4>Jewellery</h4>
            </div>
        </div>
        <div id="img1">
            <img src="https://images.unsplash.com/photo-1616413676834-8f8a57aaafbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <div id="img2">
                <img src="https://images.unsplash.com/photo-1596944924616-7b38e7cfac36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
              
        </div>
        <div id="img3">
            <img src="https://images.unsplash.com/photo-1596944924591-1e64760c2be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div id="text2">
            <h3>The World of Jewellery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam accusantium  possimus vitae minima laboriosam iste?</p>
        </div>
        <div id="text3">
            <h2>0.2 <span>collection</span></h2>
        </div>        
    </div>
    <script src="script.js"></script>
</body>
</html>